spring.application.name=composite-service
spring.mvc.servlet.path=/composite-service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8095

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.jwt.token.key = TeamAgile